.loader
    background-color: white
    padding: 20px
    height: calc( 100vh - 221px )
    position: relative
.count
    text-align: center
    font-weight: 500
    font-size: 18px
    margin-bottom: 50px

.main
    padding: 20px
    background-color: #fff
