.select
    padding: 10px
    font-size: 18px
    cursor: pointer
    min-width: 250px
    max-width: 270px
    border-radius: 2px
    @media (max-width: 768px)
        min-width: 130px

.item
    font-size: 18px
