.wrapper
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    max-width: 95%
    margin: 0 auto

    @media (max-width: 768px)
        display: flex
        flex-wrap: wrap
        justify-content: center

.loadMore
    display: block
    margin: 0 auto
    padding: 14px 15px
    font-size: 16px
    border-radius: 2px
    border: 1px solid black
    background-color: #fff
    cursor: pointer
    margin-top: 20px
