.title
    text-align: center
    color: #fff
    font-weight: 700
    font-size: 40px
    margin-bottom: 40px

.searchBlock
    display: flex
    justify-content: space-between
    align-items: center
    width: 80%
    margin: 0 auto

.input
    width: 100%
    padding: 12px
    font-weight: 500
    font-size: 18px
    border-radius: 2px

.inputBlock
    position: relative
    width: 100%

.icon
    width: 35px
    height: 35px
    position: absolute
    top: 5px
    right: 7px
    cursor: pointer

.searchBtn
    display: block
    padding: 13px 15px
    margin-left: 10px
    font-size: 16px
    border-radius: 2px
    border: none
    background-color: #fff
    cursor: pointer
