.sorting
    display: flex
    justify-content: space-between
    align-items: start
    margin: 0 auto
    margin-top: 40px
    max-width: 85%

.item
    display: flex
    align-items: center

.text
    color: #fff
    font-size: 18px
    margin-right: 10px
