.input
    width: 100%
    padding: 12px
    font-weight: 500
    font-size: 18px
    border-radius: 2px

@media (max-width: 375px)
    .input::placeholder
        font-size: 15px
    .icon
        display: none

.inputBlock
    position: relative
    width: 100%

.icon
    width: 35px
    height: 35px
    position: absolute
    top: 5px
    right: 7px
    cursor: pointer
