.wrapper
    background-color: #fff
    padding: 50px
    height: 100%

.imgWrapper
    width: 350px
    height: 450px
    box-shadow: 9px 9px 5px -3px rgba(0, 0, 0, 0.2)

.img
    width: 100%
    height: 450px
